<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TYG-h9-Xmd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favourite Movies-->
        <scene sceneID="g94-ai-2DB">
            <objects>
                <tableViewController id="m46-yZ-5Ve" customClass="ViewController" customModule="MyFavMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="L72-Lx-tIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="X9M-EI-2TE" customClass="MovieCell" customModule="MyFavMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9M-EI-2TE" id="UAS-3T-kcp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-Ym-h3g">
                                            <rect key="frame" x="16" y="10" width="86" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2Tx-xS-9hK"/>
                                                <constraint firstAttribute="width" constant="86" id="oBO-h3-dzu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-XC-gQh">
                                            <rect key="frame" x="122" y="27" width="58" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-Id-tR6">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-Z3-GKy">
                                                    <rect key="frame" x="0.0" y="27" width="58" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k0Z-XC-gQh" firstAttribute="leading" secondItem="uVp-Ym-h3g" secondAttribute="trailing" constant="20" id="Kkl-yb-ZOf"/>
                                        <constraint firstItem="uVp-Ym-h3g" firstAttribute="centerY" secondItem="UAS-3T-kcp" secondAttribute="centerY" id="fF5-yp-TKc"/>
                                        <constraint firstItem="uVp-Ym-h3g" firstAttribute="leading" secondItem="UAS-3T-kcp" secondAttribute="leadingMargin" constant="8" id="hTP-x1-mgh"/>
                                        <constraint firstItem="k0Z-XC-gQh" firstAttribute="centerY" secondItem="UAS-3T-kcp" secondAttribute="centerY" id="tmC-fa-V9j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="fgU-Z3-GKy" id="Nob-Lk-xuu"/>
                                    <outlet property="movieImage" destination="uVp-Ym-h3g" id="itP-KP-l0b"/>
                                    <outlet property="movieTitle" destination="9ED-Id-tR6" id="5ih-0U-AFJ"/>
                                    <segue destination="cdk-Cb-zir" kind="show" identifier="showMovieDetails" id="llY-58-lPy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m46-yZ-5Ve" id="LyV-Ey-Zj8"/>
                            <outlet property="delegate" destination="m46-yZ-5Ve" id="gQ8-NB-cEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favourite Movies" id="bb8-F0-ec3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW5-SC-PmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="81.409295352323838"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="HXK-ir-bWj">
            <objects>
                <viewController id="cdk-Cb-zir" customClass="MovieDetailsViewController" customModule="MyFavMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbh-ee-GlN"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZW-tT-fhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHc-dC-bW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filme1" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-eS-ecR">
                                <rect key="frame" x="16" y="64" width="343" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-ze-H6O">
                                <rect key="frame" x="16" y="352" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-qX-5Hh">
                                <rect key="frame" x="16" y="397" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="wdx-qX-5Hh" id="fbc-Pz-sk0"/>
                        <outlet property="movieImage" destination="Wew-eS-ecR" id="j0X-7g-Wj5"/>
                        <outlet property="movieTitle" destination="D2R-ze-H6O" id="ytx-He-rf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQm-8V-3G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbK-FZ-Vho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYG-h9-Xmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ooh-YN-C9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m46-yZ-5Ve" kind="relationship" relationship="rootViewController" id="470-v2-dpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dff-bG-bAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme1" width="16" height="16"/>
    </resources>
</document>
